<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Links</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

</head>

<body>
    <h1>Aula de Links</h1>
    <br>
    <hr>
    <ul>
        <li>
            <p>Clique para ir pro <a href="https://www.w3schools.com/" target="_blank">w3schools</a></p>
        </li>
        <li>
            <p>Clique para ir para <a href="./cidade/cidade.html">Cidade</a></p>
            </p>
        </li>
        <li>
            <p>Clique para fazer o <a href="download/doc/arquivo.docx" download="arquivo.docx" type="application/doc">Download</a> </p>

        </li>

    </ul>
</body>

</html>